<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="Glacier" content="Haisu Chen" />
    <title>Glacier</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19777583-2"></script>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />

    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/glacier_map/glacier_background3.jpg") fixed center center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-attachment: fixed;
            overflow: scroll;

        }

        .videoback {
            width: auto;
            height: auto;

            position: relative;
            width: 100%;
            z-index: -11
        }

        .image {
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            position: relative;
            width: 100%;
            z-index: -2
        }

        .section {
            text-align: center;

        }



        #console {
            position: absolute;
            width: 240px;
            margin: 10px;
            padding: 10px 20px;
            background-color: (rgba(37, 37, 38, 0.3));
        }
    </style>
</head>

<div id="fullpage">
    <div class="section" id="section-1">
        <div class="section-header" id="header">
            <video class="videoback" data-autoplay muted="muted" loop id="glacier-vid" class="section-vid">
                <source src="/glacier_map/glacier_video.mp4" type="video/mp4">
            </video>

            <div class="wrapper">
                <div class="intro">
                    <h3>Glacier Retreating</h3>
                    <h2>narrative</h2>
                    <h2>narrative</h2>
                    <h2>narrative</h2>
                    <h2>narrative</h2>
                    <h2>narrative</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section-2">
        <h1 style="margin-top:-16px">Mean Elevation Change Rate for Glaciers over ~60°N</h1>
        <div style="margin-top:-10px">
            <iframe name="iframe-1" id="chart-1" height="360" width="70%" class="embed-responsive-item"
                style=" background-color:rgba(255, 255, 255, 0.9);" src="/glacier_map/chart1.html" frameborder="no"
                frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
        </div>
        <div style="margin-top:10px"><iframe name="iframe-2" id="map-1" height="460" width="70%"
                class="embed-responsive-item" style=" background-color:transparent;"
                src="/glacier_map/map_glacier_glance.html" frameborder="no" frameborder="0" marginwidth="0"
                border-radius="25px" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
        </div>
    </div>
    <div class="section" id="section-3">
        <h1 style="margin-top:-10px">Repeat Glacier Photographs</h1>
        <iframe name="iframe-3" id="map-2" height="800" width="90%" class="embed-responsive-item"
            style=" background-color:transparent;" src="/glacier_map/map_glacier_fly.html" frameborder="no"
            frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
    </div>
</div>
</body>
<script>
    window.document.addEventListener('myCustomEvent', handleEvent, false)

    function handleEvent(e) {
        message = e.detail
        var event = new CustomEvent('myCustomEvent', {
            detail: message,
        })
        document.querySelector('#map-1').contentDocument.dispatchEvent(event)
    }
</script>
<script type="text/javascript" src="js/fullpage.js"></script>
<script>
    new fullpage('#fullpage', {
        navigation: true,
        responsiveWidth: 700,
        parallax: true,
        onLeave: function (origin, destination, direction) {
            console.log("Leaving section" + origin.index);
        },
    });
</script>






</html>