<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="main-index">
    <title>thirtydegreesrising</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/fullpage.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="//unpkg.com/d3-dsv"></script>
    <script src="//unpkg.com/globe.gl"></script>
    <script type="module" src="/globe/scale.js"></script>
    <script type="module" src="/globe/globe1.js"></script>
    <script type="module" src="/globe/globe2.js"></script>
    <script type="module" src="/globe/globe3.js"></script>
    <link rel="stylesheet" href="/globe/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<style>
    html {
        scroll-behavior: unset;
    }

    body {
        background: rgba(0, 0, 0, 0.1) fixed center center;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-attachment: fixed;
        overflow: scroll;
    }

    .videoback {
        position: relative;
        width: 100%;
        z-index: -11
    }

    .image {
        margin-top: 2%;
        left: calc((100% - 150px) / 2);
        position: fixed;
        width: 150px;
    }

    .section {
        height: 100%;
        width: 100%;
    }


    .home-title {
        text-align: center;
        margin-top: 22%;
        width: 97.916667%;
        letter-spacing: 7px;

    }

    .menu {
        position: absolute;
        top: calc((-10%) / 2);
        width: 1600px;
        left: calc((100% - 1600px)/2);
        flex-direction: row-reverse;
    }

    .menu li {
        width: auto;
        height: auto;
        list-style: none;
        float: right;
        color: #646FD4;
        display: inline-flex;
        padding: 5em;
    }



    .btn {
        position: relative;
        font-family: "Cabin Condensed";
        letter-spacing: 3px;
        background-color: #000000;
        border: none;
        color: #cccccc;
        height: 2em;
        width: 8em;
        text-align: center;
        font-size: 20px;
        transition: 0.1s;
    }

    .btn:hover {
        font-weight: bold;
        color: white;
        border-bottom: 3px solid #ffffff;
        cursor: pointer;
    }

    .btn:focus {
        outline: 0;
    }

    svg {
        position: absolute;
        top: 40%;
        width: 1500;
        left: calc((100% - 1500px)/2);
        font-weight: bold;
        max-width: 1800px;
        height: auto;
    }

    .title {
        color: black;
        text-align: center;
        margin-top: 10em;
    }

    .footnote {
        color: black;
        margin-top: 10em;
        text-align: left;
        margin-left: 5em;
        margin-top: -15%
    }

    .stati {
        color: black;
        text-align: center;
        margin-top: 4%;
    }

    #text-wrapper {
        position: absolute;
        right: 30%;
        top: 150px;
        z-index: 999;
        height: auto;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 200;
    }

    hheading {
        text-align: center;
        color: #f1f3f4;
        font-size: 30px;
        font-weight: bold;
        font-family: 'PT Sans Narrow';
        letter-spacing: 4px;
        cursor: default;
    }

    hheading span {
        transition: .5s linear
    }

    hheading:hover span:nth-child(1) {
        margin-right: 5px
    }



    hheading:hover span:nth-child(2) {
        margin-left: 30px
    }

    hheading:hover span {
        color: #63372c;

    }


    hTitle {

        display: inline-block;
        color: #f1f3f4;
        font-size: 60px;
        font-weight: bold;
        font-family: 'PT Sans Narrow';
        letter-spacing: 4px;

        margin-top: 20px;
        margin-bottom: 50px;

        text-align: right;
    }


    hText {
        color: #f1f3f4;
        font-size: 24px;
        font-family: 'PT Sans Narrow';
        text-align: justify;

        line-height: 40px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    li {
        list-style-type: none;
        font-family: 'PT Sans', sans-serif;
    }


    ul {
        padding: 0px;
    }

    a {
        color: #e6e6e6;
    }

    #loading-page {
        background: #000000;
        visibility: visible;
    }

    #title-page {
        background: #000000;
    }

    #intro-section-globe {
        text-align: center;
        background-color: #000000;
    }


    #intro-section-seaice {
        background-color: rgb(46, 54, 72);
    }

    #intro-section-glacier {
        background-color: #4a4547;
        /* #CECECE  #7B7672 */
    }


    #intro-section-sealevel {
        background-color: #65758f;
        /* #94add3 */
    }


    #introduction {
        background-color: #000000;
    }


    #globe-section-1 {
        background-color: #000000;
    }

    #globe-section-2 {
        background-color: #000000;
    }

    #globe-section-3 {
        background-color: #000000;
    }

    .BoxIntro {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 53%;
        text-align: justify;
    }

    .chapterBoxMirror {
        position: absolute;
        width: 700px;
        height: auto;
        padding: 20px;
        padding-top: 10px;
        border-radius: 2%;
        top: 100px;
        text-align: justify;
        right: calc(100% - 850px);
    }


    .chapterBox {
        position: absolute;
        width: 700px;
        height: auto;
        padding: 20px;
        padding-top: 10px;
        border-radius: 2%;
        top: 100px;
        text-align: justify;
        left: calc(100% - 850px);
    }

    .chart-container {
        width: 100%;
        left: 10%;
    }

    .map-container {
        padding-top: 20px;
        width: 100%;
        left: 10%;
    }

    #seaice-section-1 {

        background: rgba(0, 0, 0, 0.2) url("/arctic_map/images/ArcticSeaIce_dms_2011085_10281_lrg2.jpg") fixed center center;
        background-size: cover;
        background-blend-mode: multiply;

    }

    #seaice-section-2 {
        text-align: center;
        background: rgb(46, 54, 72) fixed center center;
    }


    #glacier-section-1 {
        background: rgba(0, 0, 0, 0.4) url("/glacier_map/glacier_background3flipped.jpg") fixed center center;
        background-size: cover;
        background-blend-mode: multiply;
    }


    #glacier-section-2 {
        text-align: center;
        background: #4a4547 fixed center center;
    }

    #glacier-section-3 {
        text-align: center;
        background: #4a4547 fixed center center;
    }

    #sealevel-section-1 {
        background: rgba(0, 0, 0, 0.3) url("/sea_level/sealevel_back.png") fixed center center;
        background-size: cover;
        background-blend-mode: multiply;

    }

    #sealevel-section-2 {
        text-align: center;

        background: #65758f fixed center center;
    }

    #conclusion-section {

        background: #90959e fixed center center;
    }

    #end-section {
        background: #90959e fixed center center;

        /* #a49f9b */

        /* #F0F1FA  */
    }


    .arrow {
        position: absolute;
        bottom: 20%;
        left: 49%;
        width: 3vmin;
        height: 3vmin;
        background: transparent;
        border-top: 1vmin solid white;
        border-right: 1vmin solid white;
        box-shadow: 0 0 0 lightgray;
        transition: all 200ms ease;
        transform: translate3d(0, -70%, 0) rotate(135deg);
    }

    .arrow:hover {
        border-color: #808080;
        box-shadow: 0.5vmin -0.5vmin 0 white;
    }

    .arrow:focus {
        outline: 0;
    }


    @keyframes animate {
        0% {
            opacity: 0;
            transform: rotate(45deg) translate(-10px, -10px);
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            transform: rotate(45deg) translate(20px, 20px);
        }
    }

    .loader {
        width: 280px;
        color: #FFF;
        display: inline-block;
        font-family: "Cabin Condensed";
        font-size: 60px;
        box-sizing: border-box;
        letter-spacing: 15px;
    }

    .loader::after {
        content: '';
        width: 5px;
        height: 5px;
        background: currentColor;
        position: absolute;
        bottom: 10px;
        right: -5px;
        box-sizing: border-box;
        animation: animloader 1s linear infinite;
    }

    @keyframes animloader {
        0% {
            box-shadow: 10px 0 rgba(255, 255, 255, 0), 20px 0 rgba(255, 255, 255, 0);
        }

        50% {
            box-shadow: 10px 0 white, 20px 0 rgba(255, 255, 255, 0);
        }

        100% {
            box-shadow: 10px 0 white, 20px 0 white;
        }
    }




    .container-loader {
        position: fixed;
        left: calc((100% - 280px) / 2);
        top: 50%;

    }



    #navibar {
        display: none;
        opacity: 1;

    }

    .dotstyle ul {
        top: 50%;
        right: -10%;
        position: absolute;
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transform: rotate(90deg);
        z-index: 9999;
    }

    .dotstyle li {
        position: relative;
        display: inline-block;
        margin: 0 16px;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }


    .dotstyle li a {
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        outline: none;
        border-radius: 50%;
        background-color: #fff;
        background-color: rgba(255, 255, 255, 0.3);
        text-indent: -999em;
        /* make the text accessible to screen readers */
        cursor: pointer;
        position: absolute;
    }

    .dotstyle li a:focus {
        outline: none;
    }

    .dotstyle-scaleup li a {
        -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }


    .dotstyle-scaleup li a:hover,
    .dotstyle-scaleup li a:focus {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        background-color: white;
    }

    .dotstyle-scaleup li a:hover .label {
        visibility: visible;
        opacity: 1;
    }

    .dotstyle-scaleup li.current a {
        background-color: white;
        -webkit-transform: scale(2);
        transform: scale(2);
    }

    .SmallText {
        font-size: 14px;
        color: #f1f3f4;
        font-family: 'PT Sans Narrow';
        line-height: 15px;
    }
</style>




<body>
    <div id="navibar">
        <div class="dotstyle dotstyle-scaleup">
            <ul>
                <li class="li-default" id="home">
                    <a href="#" id="navi-home">
                        <span class="label">Home</span>

                    </a>
                </li>
                <li class="li-default" id="intro">
                    <a href="#" id="navi-intro">
                        <span class="label">Intro</span>

                    </a>
                </li>
                <li class="li-default" id="temp">
                    <a href="#" id="navi-temp">
                        <span class="label">Temperature</span>

                    </a>
                </li>
                <li class="li-default" id="seaice">
                    <a href="#" id="navi-seaice">
                        <span class="label">SeaIce</span>

                    </a>
                </li>
                <li class="li-default" id="glacier">
                    <a href="#" id="navi-glacier">
                        <span class="label">Glacier</span>

                    </a>
                </li>
                <li class="li-default" id="sealevel">
                    <a href="#" id="navi-sealevel">
                        <span class="label">SeaLevel</span>

                    </a>
                </li>
                <li class="li-default" id="conclusion">
                    <a href="#" id="navi-conclusion">
                        <span class="label">Conclusion</span>
                    </a>
                </li>
                <li class="li-default" id="about">
                    <a href="#" id="navi-about">
                        <span class="label">About</span>
                    </a></li>
            </ul>
        </div>
    </div>

    <div id="fullpage">

        <!--------------------------------------------------- LOADING PAGE -------------------------------------------------------------->
        <div class="section" id="loading-page">
            <div class="container-loader" position="relative">
                <span class="loader">Loading</span>
            </div>
            <div class="container-loader" id="thermo" position="relative">
                <span class="thermometer"></span>
            </div>
        </div>

        <!--------------------------------------------------- TITLE PAGE  --------------------------------------------------------------->
        <div class="section" id="title-page">

            <div id="test" style="height:100%;width:100%">
                <svg height="100%" width="100%" viewbox="-42 0 200 40">
                    <defs>
                        <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                            <stop offset="50%" stop-color="#ffffff" />
                            <stop offset="98%" stop-color="#ffffff" />
                        </linearGradient>
                        <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
                            <path id="wavePath"
                                d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z"
                                mask="url(#mask)" fill="url(#gradient)">
                                <animateTransform attributeName="transform" begin="0s" dur="1.5s" type="translate"
                                    from="0,0" to="40,0" repeatCount="indefinite" />
                            </path>
                        </pattern>
                    </defs>
                    <text text-anchor="middle" x="50" y="13" font-size="13" font-family="Cabin Condensed"
                        letter-spacing="3px" fill="url(#wave)" fill-opacity="0.8">30&nbsp;degrees&nbsp;rising</text>
                    <text text-anchor="middle" x="50" y="13" font-size="13" font-family="Cabin Condensed"
                        letter-spacing="3px" fill="url(#gradient)" fill-opacity="0.5">30&nbsp;degrees&nbsp;rising</text>
                </svg>
                <a href="#" class="arrow" id="arrow"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><button class="btn" id="btn-about">About</button></a></li>
                    <li><a href="#"><button class="btn" id="btn-sealevel">Sea Level</button></a></li>
                    <li><a href="#"><button class="btn" id="btn-glacier">Glacier</button></a></li>
                    <li><a href="#"><button class="btn" id="btn-seaice">Sea Ice</button></a></li>
                    <li><a href="#"><button class="btn" id="btn-temperature">Temperature</button></a></li>
                </ul>
            </div>
        </div>

        <!--------------------------------------------------- INTRO TEXT  --------------------------------------------------------------->

        <div class="section" id="introduction">

            <div id="test" style="height:100%;width:100%">

                <div class="BoxIntro">

                    <hText>
                        Late March 2022, the tail end of the 6-month Arctic winter. Temperature readings at a 
                        number of weather stations in the Arctic reach 30 degrees Celsius above seasonal 
                        norms. Was this just a one-off event? <br>
                        Perhaps not.
                        <br> <br>
                        Research by the Arctic Assessment and Monitoring Programme (AMAP) suggests that 
                        between 1979 and 2019, average surface temperatures in the Arctic increased 3 times 
                        faster than the global average. 
                        <br> <br>
                        How has the Arctic been affected by surging temperatures and what are the 
                        implications for the planet as a whole? 
                        <br><br>
                        How did we get to 30 degrees...and rising? 

                    </hText>

                </div>

            </div>
  

        </div>

        <!--------------------------------------------------- GLOBE  --------------------------------------------------------------->

        <div class="section fp-auto-height" id="globe-section-1">
            <div>
                <div id="globeViz"></div>

                <div class="chapterBox">
          
    
                    <hText>
                        1979
                        <br><br>
                        The start of the AMAP study and the year of the first 
                        World Climate Conference. Modern debates on made-made climate change have been raging for over 80 years.
                        <br><br>
                        The globe on the left shows how much warmer or colder areas of the world were in 1979, compared to the 1951-1980 baseline, 
                        the so called temperature anomalies. The temperature anomaly range in 1979 was -2.7 to +2.1 °C.
                        <br><br>
                        The majority of the warmer than average regions were concentrated in Alaska, the Canadian east coast and present day Russia.
                        Most of the Arctic was below the baseline temperature in the year. It should be noted that care has to be taken in drawing 
                        conclusions from a single year as it is recognised that short-term,
                        temporal variations in temperature occur due to natural variability.
                        
    
                    </hText>
    
                </div>

            </div>
        </div>
        <div class="section fp-auto-height" id="globe-section-2">
            <div>
                <div id="globeViz2"></div>

                <div class="chapterBoxMirror">

                    <div>
                        <hTitle> </hTitle>
                    </div>
    
                    <hText>
                        1999
                        <br><br>
                        Fast forward to the end of the millennium and the warming effect appears far more widespread. 
                        By 1999, the temperature anomaly had increased to -2.1 to +3.0 °C.
                        <br><br>
                        Looking at the Arctic region, a pronounced warming of the area is observable compared to the pattern of temperature anomalies seen in 1979.
                        <br><br>
                        How does the pattern evolve? Scroll on to find out.                
    
                    </hText>
    
                </div>


            </div>
        </div>
        <div class="section fp-auto-height" id="globe-section-3">
            <div>
                <div id="globeViz3"></div>

                <div class="chapterBox">
    
                    <hText>
                        2019
                        <br><br>
                        Global land average surface temperatures had increased to approximately 1.32°C above 1951-1980 baseline, 
                        making 2019 the second warmest year on land since 1850.
                        <br><br>
                        A 1.5°C increase above pre-industrial temperature levels is widely regarded by climate scientists to be the entry 
                        point into a surface temperature “danger zone”, beyond which the impact on the Earth’s climate is forecast to be catastrophic.
                        <br><br>
                        Some cooler regions visible in North America are likely attributable to natural variability: the overall development of global
                         temperatures remains consistent with a long term trend towards global warming.
                        <br><br>
                        Panning to the Arctic Circle shows the noticeable effect of Arctic Amplification with large sections of the region at over 4°C above the baseline temperature.
                        
                    </hText>
    
                </div>

            </div>
        </div>


        <!--------------------------------------------------- SEA ICE   --------------------------------------------------------------->


        <div class="section" id="intro-section-seaice">
            <div class="footnote">
                <hheading>Between the North Pole and 30° South - the Arctic - is changing.</hheading>
            </div>
            <div class="stati">
                <h3 style="font-size:160px;display:inline-block">13</h3>
                <hheading style="font-size:60px">&nbsp%</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>sea ice decline per decade</hheading>
            </div>
        </div>


        <div class="section" id="seaice-section-1">

            <div class="chapterBox">

                <div>
                    <hTitle>Arctic Sea Ice </hTitle>
                </div>

                <hText>
                    Sea ice - frozen ocean water- forms in the Arctic every winter and retreats in the summer.
                    <br> <br>
                    It is of essential importance for the polar ecosystems, however the global rising temperatures have
                    lead to more ice loss than gains over the seasons, which resulted in dramatic arctic sea ice decline 
                    over the last 30 years with September 2012 marking a record minimum.
                    <br> <br>
                    The melting sea ice in turn contributes to the acceleration of global warming since large ice sheets
                    are replaced by dark ocean stretches, further heating up the water.


                </hText>

            </div>


        </div>

        <div class="section" id="seaice-section-2">
            <h1 style="margin-top:-16px">Arctic Sea Ice</h1>
            <div style="margin-top:-10px">
                <iframe name="iframe-0" id="chart-0" height="860" width="91%" class="embed-responsive-item"
                    style=" background-color: rgb(46, 54, 72);" src="/arctic_map/arctic_map.html" frameborder="no"
                    frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>

        </div>


        <!-- ------------------------------------- GLACIER   --------------------------------------------------------------->


        <div class="section" id="intro-section-glacier">
            <div class="footnote">
                <hheading>Not just the ice sheet, potential changes on glaciers are happening.</hheading>
            </div>
            <div class="stati">
                <h3 style="font-size:160px;display:inline-block">267</h3>
                <hheading style="font-size:60px">&nbspgigatons</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>of lost glacial ice</hheading>
            </div>
        </div>

        <div class="section" id="glacier-section-1">

            <div class="chapterBox">

                <div>
                    <hTitle> Arctic Glaciers </hTitle>
                </div>

                <hText>
                    Glaciers are more sensitive to global warming than than we' ve even thought.
                    <br> <br>
                    A glacier retreats when its terminus does not extend as far downvalley as it previously did.
                    Whether seen or not, the world's glaciers are at a sigificant rate of retreating.
                    <br> <br>
                    Through satellite archives of surface elevation, the accelerated pattern of glacier retreating can
                    be revelled.
                    As most freshwater ice is found in the polar ice caps and glaciers. Let us take a look at what is
                    truly happenning.

                </hText>

            </div>

        </div>

        <div class="section" id="glacier-section-2">
            <h1 style="margin-top:-16px">Elevation Change Rate for Glaciers</h1>
            <div class="chart-container">
                <iframe name="iframe-1" id="chart-1" height="340" width="80%" class="embed-responsive-item"
                    style=" background-color:rgba(255, 255, 255, 0.9);" src="/glacier_map/chart1.html" frameborder="no"
                    frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
            <div class="map-container"><iframe name="iframe-2" id="map-1" height="460" width="80%"
                    class="embed-responsive-item" style=" background-color:transparent;"
                    src="/glacier_map/map_glacier_glance.html" frameborder="no" frameborder="0" marginwidth="0"
                    border-radius="25px" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>

        <div class="section" id="glacier-section-3">
            <h1 style="margin-top:-10px">Past and Present Glacier Comparison
            </h1>
            <iframe name="iframe-3" id="map-2" height="85%" width="90%" class="embed-responsive-item"
                style=" background-color:transparent;" src="/glacier_map/map_glacier_story.html" frameborder="no"
                frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="true"></iframe>
        </div>


        <!-- ------------------------------------- SEA LEVEL   --------------------------------------------------------------->


        <div class="section" id="intro-section-sealevel">
            <div class="footnote">
                <hheading>What happens in the Arctic doesn't stay in the Arctic.</hheading>
            </div>
            <div class="stati">
                <h3 style="font-size:160px;display:inline-block">3</h3>
                <hheading style="font-size:60px">&nbspmm</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>sea level rise per year</hheading>
            </div>
        </div>

        <div class="section" id="sealevel-section-1">
            <div class="chapterBox">

                <div>
                    <hTitle>Global Sea Level </hTitle>
                </div>

                <hText>
                    The retreating glaciers in the arctic have global effects: the melting water is added to the oceans,
                    causing sea level changes and impacting coastal populations.
                    <br> <br>
                    Sea-levels are also affected by the thermal expansion of the oceans due to rising temperatures.
                    <br> <br>
                    This combined effect has resulted in a 210-240mm sea-level rise globally since 1880, with about a
                    third of it occurring just in the last two a half decades.
                    <br> <br>
                    In the future, sea level will continue to rise, possibly by as much as 1 m by the end of this
                    century, if we do not address the problem of global warming. Such change poses great problems for
                    the 250 million people who live close to the sea.

                </hText>

            </div>
        </div>

        <div class="section" id="sealevel-section-2">


            <h1>Global Sea Level Change</h1>
            <iframe name="iframe-4" id="map-3" height="85%" width="90%" class="embed-responsive-item"
                style=" background-color:transparent;" src="/sea_level/sealevel-web.html" frameborder="no"
                frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="true"></iframe>
        </div>


        <!-- ------------------------------------- CONCLUSION   --------------------------------------------------------------->

        <div class="section" id="conclusion-section">

            <div class="BoxIntro">

                <hText>
                    These visualisations show that climate change did not begin yesterday, last week or last year. 
                    The effects have not only endured over the lifetime of every visitor to this site but have also demonstrably worsened over the last 40 years.
                    This project also shows that climate change, although almost always referred to in the singular, is actually a series of interlinked changes 
                    operating at different scales. 
                    <br><br>
                    In the case of the Arctic, a global effect -surface temperature increases- drives a local positive feedback loop , sea ice and glacial melting leads
                     to a reduction in oceanic heat absorption, which leads to further localised heating. Arctic sea ice and glacial melting, in turn, contribute to 
                     rising global sea levels. 
                     <br><br>
                     Climate scientists have warned that global warming of 1.5°C degrees above pre-industrial levels threatens to cause catastrophic
                    climatic effects. In 2019, we were already at 1.32°C above. 
                    <br><br>
                    30 degrees and rising is a phenomenon we can ill afford.
                </hText>

            </div>

        </div>

        <!----------------------------------------- FINAL PAGE   --------------------------------------------------------------->


        <div class="section" id="end-section">
            <div class="title" style="margin-top:-5%">
                <hheading style="font-size:50px;">30&nbsp;degrees&nbsp;rising</hheading>
            </div>
            <div class="title" style="margin-top:10%">
                <hheading style="font-family:Cabin Condensed; letter-spacing:3px">Creators: Nayomi Kasthuriarachchi,
                    Daphne Badounas, Haisu Chen, Tianyi Li</hheading>
                <div style="margin-top:2%"></div>
                <hheading>
                    @ CASA UCL (2022)</hheading>
            </div>
            <div class="image">
                <a href="https://github.com/thirtydegreesrising/30degreesrising">
                    <img src="/github.png" width="150"></a>
            </div>

            <div class="title">


                <li class="SmallText"> Image sources:</li>

                <li class="SmallText">
                     <a href="https://visibleearth.nasa.gov/images/49932/flying-over-arctic-sea-ice"
                            target="_blank">Sea Ice Image</a> 
                </li>
                <li class="SmallText">
                    <a href="https://wall.alphacoders.com/by_sub_category.php?id=168640&name=Glacier+Wallpapers"
                        target="_blank">Glaciers Image</a> 
                </li>
                <li class="SmallText">
                     <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2711892870"
                        target="_blank">Sea levels image</a>
                </li>




                <li class="SmallText"> References:</li>

                <div id="refList">
        
                    <li class="SmallText">
                        <a href="https://www.amap.no/documents/download/6759/inline"
                                target="_blank">ARCTIC CLIMATE CHANGE UPDATE 2021 </a> 
                    </li>

                    <li class="SmallText">
                        <a href="https://berkeleyearth.org/2019-temperatures/"
                                target="_blank">BERKLEY EARTH</a> 
                    </li>

                    <li class="SmallText">
                        <a href="https://climate.nasa.gov/news/2865/a-degree-of-concern-why-global-temperatures-matter/"
                                target="_blank">NASA GLOBAL CLIMATE CHANGE</a> 
                    </li>

                    <li class="SmallText">
                        <a href="https://nsidc.org/cryosphere/quickfacts/seaice.html"
                                target="_blank">NATIONAL SNOW & ICE DATA CENTER</a> 
                    </li>

                    <li class="SmallText">
                        <a href="https://climate.nasa.gov/vital-signs/arctic-sea-ice/"
                                target="_blank">NASA GLOBAL CLIMATE CHANGE</a> 
                    </li>

                    <li class="SmallText">
                        <a href="https://www.nature.com/articles/s41586-021-03436-z"
                                target="_blank">ACCELERATED GLOBAL GLACIER MASS LOSS IN THE EARLY TWENTY-FIRST CENTURY</a>
                    </li >

                    <li class="SmallText">
                        <a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-sea-level"
                                target="_blank">NOOA CLIMATE.GOV</a> 
                    </li>

                </div>

                


            </div>

        </div>


    </div>
</body>


<script type="text/javascript" src="/js/fullpage.js"></script>
<script>
    new fullpage('#fullpage', {
        licenseKey: 'gplv3-license',
        navigation: false,
        responsiveWidth: 1500,
        css3: false,
        parallax: true,
        onLeave: function (origin, destination, direction) {
            var navibar = document.getElementById('navibar');
            if (destination.index == 1) {
                fullpage_api.setAllowScrolling(false, 'up');
            } else {
                //disabling the scrolling up when reaching 1st section
                fullpage_api.setAllowScrolling(true, 'up');
            }

            if (destination.index != 1 || destination.index != 0) {
                document.getElementById("navibar").style.display = "block";
            }
            if (destination.index == 1 || destination.index == 0) {
                document.getElementById("navibar").style.display = "none";
            }
            map = new Map([
                [1, 'home'],
                [2, 'intro'],
                [3, 'temp'],
                [4, 'temp'],
                [5, 'temp'],
                [6, 'seaice'],
                [7, 'seaice'],
                [8, 'seaice'],
                [9, 'glacier'],
                [10, 'glacier'],
                [11, 'glacier'],
                [12, 'glacier'],
                [13, 'sealevel'],
                [14, 'sealevel'],
                [15, 'sealevel'],
                [16, 'conclusion'],
                [17, 'about'],
            ])
            const destindex = map.get(destination.index)

            const currentindex = document.getElementById(destindex)
            $(function () {
                $(".dotstyle-scaleup li").removeClass("current");
                $(currentindex).addClass("current");
            });
            // 2 3 4 7 10 14 17 18

        },

    })

    fullpage_api.setScrollingSpeed(700);

    fullpage_api.setAllowScrolling(false, 'down');


    var timer = setTimeout(function () {
        fullpage_api.setAllowScrolling(true, 'down');
        fullpage_api.moveSectionDown();
        document.getElementById("loading-page").style.visibility = "hidden";
    }, 6500);


    document.querySelector('#arrow').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveSectionDown();
    });

    document.querySelector('#btn-temperature').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(4);

    });
    document.querySelector('#btn-seaice').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(7);
    });
    document.querySelector('#btn-glacier').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(10);
    });
    document.querySelector('#btn-sealevel').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(14);
    });
    document.querySelector('#btn-about').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(18);
    });

    document.querySelector('#navi-home').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(2);
    });
    document.querySelector('#navi-intro').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(3);
    });
    document.querySelector('#navi-temp').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(4);
    });
    document.querySelector('#navi-seaice').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(7);
    });
    document.querySelector('#navi-glacier').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(10);
    });
    document.querySelector('#navi-sealevel').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(14);
    });
    document.querySelector('#navi-conclusion').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(17);
    });
    document.querySelector('#navi-about').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveTo(18);
    });
</script>

<script>
    window.document.addEventListener('myCustomEvent', handleEvent, false)

    function handleEvent(e) {
        message = e.detail
        var event = new CustomEvent('myCustomEvent', {
            detail: message,
        })
        document.querySelector('#map-1').contentDocument.dispatchEvent(event)
    }
</script>