<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="author of the part" content="Haisu Chen">
    <title>Glacier Visualisation</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19777583-2"></script>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-attachment: fixed;
            overflow: scroll;

        }

        .videoback {


            position: relative;
            width: 100%;
            z-index: -11
        }

        .image {
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            position: relative;
            width: 100%;
            z-index: -2
        }

        .section {
            text-align: center;

        }

        .part {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/glacier_map/glacier_background3.jpg") fixed center center;
        }


        #section-1 {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/arctic_map/images/ArcticSeaIce_dms_2011085_10281_lrg.jpg") fixed center center;
        }

        #section-2 {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/arctic_map/images/ArcticSeaIce_dms_2011085_10281_lrg.jpg") fixed center center;
        }

        #section-3 {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/glacier_map/glacier_background3.jpg") fixed center center;
        }

        #section-4 {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/glacier_map/glacier_background3.jpg") fixed center center;
        }

        #section-5 {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/glacier_map/glacier_background5.jpg") fixed center center;
        }
        #section-7 {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/sea_level/sealevel_background.jpg") fixed center center;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section" id="section-1">
            <div class="section-header" id="header">
                <div id="wrapper-1">
                    <div class="intro" style="left:calc((100% - 300px)/2 + 10   px)">
                        <h3>
                            <center>The Arctic Sea Ice</center>
                        </h3>
                        <h2></h2>
                        <h2>Approximately 30° South of the North Pole
                            the Arctic Circle <br> defines the extent of the Arctic,the northernmost region of Earth.
                        </h2>
                        <h2>It is also the fasted warming place on Earth which led to
                            <br> dramatic sea ice extent decline in the past 30 years.</h2>
                        <h2>September 2012 marked a record minimum in the sea ice extent. </h2>
                        <h2>Sea ice melting contributes to the acceleration of global warming. </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section-2">
            <h1 style="margin-top:-16px">Arctic Sea Ice Extent</h1>
            <div style="margin-top:-10px">
                <iframe name="iframe-0" id="chart-0" height="800" width="90%" class="embed-responsive-item"
                    style=" background-color:rgba(255, 255, 255, 0.9);" src="/arctic_map/arctic_map.html"
                    frameborder="no" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                    allowtransparency="true"></iframe>
            </div>
        </div>

        <div class="section" id="section-3">
            <div class="section-header" id="header">
                <video class="videoback" data-autoplay muted="muted" loop id="glacier-vid" class="section-vid">
                    <source src="/glacier_map/glacier_video.mp4" type="video/mp4">
                </video>

                <div id="wrapper-2">
                    <div class="intro">
                        <h3>Glacier Retreating</h3>
                        <h2 style="margin-top:-50px">
                            <center>Glaciers are more sensitive to global warming than than we' ve even thought.
                            </center>
                        </h2>
                        <h2>
                            <center>Whether seen or not, the world's glaciers are losing 267 gigatonnes of ice every
                                year.</center>
                        </h2>
                        <h2>
                            <center>As most freshwater ice is found in the polar ice caps and glaciers. Let us take
                                a look at what is truly happenning.</center>
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section-4">
            <h1 style="margin-top:-16px">Mean Elevation Change Rate for Glaciers over ~60°N</h1>
            <div style="margin-top:-10px">
                <iframe name="iframe-1" id="chart-1" height="360" width="70%" class="embed-responsive-item"
                    style=" background-color:rgba(255, 255, 255, 0.9);" src="/glacier_map/chart1.html" frameborder="no"
                    frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
            <div style="margin-top:10px"><iframe name="iframe-2" id="map-1" height="460" width="70%"
                    class="embed-responsive-item" style=" background-color:transparent;"
                    src="/glacier_map/map_glacier_glance.html" frameborder="no" frameborder="0" marginwidth="0"
                    border-radius="25px" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>

        <div class="section" id="section-5">
            <h1 style="margin-top:-10px">Glacier Photographs Comparison From Historic to Recent (Scroll to Explore)
            </h1>
            <iframe name="iframe-3" id="map-2" height="800" width="90%" class="embed-responsive-item"
                style=" background-color:transparent;" src="/glacier_map/map_glacier_story.html" frameborder="no"
                frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="true"></iframe>
        </div>
        <div class="section" id="section-6">
            <div class="section-header" id="header">
                <video class="videoback" data-autoplay muted="muted" loop id="sealevel-vid" class="section-vid">
                    <source src="/sea_level/sealevel_back.mp4" type="video/mp4">
                </video>
                <div id="wrapper-3">
                    <div class="intro" style="width:85%">
                        <h3 style="color: #7F8487;">Sea Level Rising</h3>
                        <h2 style="margin-top:-50px;color: #7F8487;">
                            <center>Global mean sea level has risen about 20 centimeters since 1880, with about a third of that coming in just the last two and a half decades.
                            </center>
                        </h2>
                        <h2 style="color: #7F8487;">
                            <center>The rising water level is mostly due to a combination of melt water from glaciers and ice sheets and thermal expansion of seawater as it warms.
                            </center>
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section-7">
            <h1 style="margin-top:-16px">Sea Level Change and Population of Coastal Area</h1>
            <iframe name="iframe-4" id="map-3" height="800" width="80%" class="embed-responsive-item"
                style=" background-color:transparent;" src="/sealevel-index.html" frameborder="no" frameborder="0"
                marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="true"></iframe>
        </div>
        <div class="section" id="section-9">
            <div class="section-header" id="header">
                <video class="videoback" data-autoplay muted="muted" loop id="sealevel-vid" class="section-vid">
                    <source src="/conclusion_background3.mp4" type="video/mp4">
                </video>
                <div id="wrapper-4">
                    <div class="intro">
                        <h4 style="margin-top:200px">Conclusion</h4>
                        <h5 >
                            <center>Group 3
                            </center>
                        </h5>
                        <h5>
                            <center>Alpha Demo
                            </center>
                        </h5>
                        <h5>
                            <center>Still Under Construction
                            </center>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    window.document.addEventListener('myCustomEvent', handleEvent, false)

    function handleEvent(e) {
        message = e.detail
        var event = new CustomEvent('myCustomEvent', {
            detail: message,
        })
        document.querySelector('#map-1').contentDocument.dispatchEvent(event)
    }
</script>


<script type="text/javascript" src="js/fullpage.js"></script>
<script>
    new fullpage('#fullpage', {
        licenseKey: 'gplv3-license',
        navigation: true,
        responsiveWidth: 700,
        parallax: true,
        onLeave: function (origin, destination, direction) {
            console.log("Leaving section" + origin.index);
        },
    });
</script>






</html>