<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
        background: rgba(0, 0, 0, 1) fixed center center;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-attachment: fixed;
    }

    .loader {
        width: 290px;
        color: #FFF;
        display: inline-block;
        font-family: "Cabin Condensed";
        font-size: 60px;
        box-sizing: border-box;
        letter-spacing: 15px;
    }



    .thermometer {
        width: 20px;
        height: 20px;
        display: inline-flex;
        margin: 80px auto 20px;
        border-radius: 50%;
        background: #FF3D00;
        border: 5px solid #FFF;
        position: relative;
        box-sizing: border-box;
    }

    .thermometer::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        width: 8px;
        height: 50px;
        border: 1.5px solid #FFF;
        border-bottom: none;
        background: #FFF;
        color: #FF3D00;
        border-radius: 50px 50px 0 0;
        box-shadow: 0px 0px inset;
        box-sizing: border-box;
        animation: animloader2 6s linear infinite;
    }




    .container-loader {
        position: fixed;
        left: calc((100% - 280px) / 2);
        top: 50%;

    }

    #thermo {
        position: fixed;
        left: calc((100% - 280px) / 2 + 10.5em);
        top: calc((100% - 5em)/2);

    }

    @keyframes animloader {
        0% {
            box-shadow: 10px 0 rgba(255, 255, 255, 0), 20px 0 rgba(255, 255, 255, 0);
        }

        50% {
            box-shadow: 10px 0 white, 20px 0 rgba(255, 255, 255, 0);
        }

        100% {
            box-shadow: 10px 0 white, 20px 0 white;
        }
    }

    @keyframes animloader2 {
        0% {
            box-shadow: 0px 0px inset;
        }

        100% {
            box-shadow: 0px -30px inset;
        }
    }
</style>

<body>
    <div class="container-loader">

        <span class="loader">Load ng</span>
    </div>
    <div class="container-loader" id="thermo">
        <span class="thermometer"></span>
    </div>
</body>