<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Mapbox test-projections</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/30degreesrising-main/glacier_map/glacier_background.jpg") fixed center center;
            padding: 6% 0 0 0;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <style>
        .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 20%;
        top: 0;
        left: 0;
        padding: 20px;
        }
         
        .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        
        }
         
        .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
        }
         
        .map-overlay .legend .bar {
        height: 20px;
        width: 20px;
        background: #0080ff;
        opacity: 0.3;
        }
         
        .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
        }

        .toggle{

          width: 20%;
          
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: left;        
        }
        
        </style>


    <div id='map'>
        
    </div>




    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidWNmbmhjaCIsImEiOiJja3lrazVpdmkyNWl2MnZzZXB3ZDB3NHA3In0._zxeE9Xr4_NYgQIwWS9x3w'; // Put your Mapbox Public Access token here

    
        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/ucfnhch/cl30tma6e000j14pigcyd8d52/draft', // stylesheet location
            center: [90, 90], // starting position [lng, lat]
            projection: {
                name: "mercator",
                center: [60,0], 
                parallels: [90, 90]
            },

            zoom: 2// starting zoom
        });


        map.on('load', function () {    


            //data from:  https://arctic-nga.opendata.arcgis.com/datasets/nga::july-1979/explore
            //example from:https://docs.mapbox.com/mapbox-gl-js/example/timeline-animation/
            //example 1 https://docs.mapbox.com/help/tutorials/show-changes-over-time/

            d3.json('Data/NSIDC_SeaIceExtent/Sea_Ice_Extents.geojson', jsonCallback);
            
        
        });


        function jsonCallback(err,data) {
            //console.log(data)
            //console.log(data.features)
            //console.log(data.features[1])
            //console.log(data.features[1].properties)
            //console.log(data.features[1].properties.name)
            //console.log(data.features[18].properties.month)
      
            if (err) {
                throw err;
            }

            let filterYear2 = ['==', ['number', ['get', 'year']], 1980]
            let filterMonth2 = ['==', ['number', ['get', 'month']], 1];
            
            map.addSource('iceCoverage', {
                "type" : 'geojson',
                 data: data //data
            });

            map.addLayer( {
                "id" : "iceCoverage-area",
                "type" : 'fill',
                "source" : 'iceCoverage',
                "paint" : {
                    'fill-color': '#FFFFFF', // blue color fill
                   // 'fill-opacity': 0.3
                },
                //"filter": [ "==", ['number', ['get', 'year']] , 1980]
                "filter": ["all", filterYear2, filterMonth2]
            });

         
            //update Year filter when the slider is dragged
            document.getElementById('slider').addEventListener('input', (event) => {
                const year = parseInt(event.target.value);
                //update map
                filterYear2 = ['==', ['number', ['get', 'year']], year]
                map.setFilter("iceCoverage-area", ["all", filterYear2, filterMonth2]);

                //update text on UI
                document.getElementById("display-year").innerText = year ;
              
                       
            //update month filter by toggle
            document.getElementById('filters').addEventListener('change', (event) => {
                const month  = parseInt(event.target.value);
                //update the map filter
                filterMonth2 = ["==", ["number", ["get","month"]], month] ;
                map.setFilter("iceCoverage-area", ["all", filterYear2, filterMonth2]);
            });

        });            
       }

    </script>

</body>

</html>\