<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Mapbox test-projections</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;

        }


        .map-overlay {
            font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 20%;
            height: auto;
            top: 30px;
            right: 10px;
            padding: 10px;
            background-color: hsla(0, 0%, 100%, 0.85);
            border-radius: 10px;


        }


        .map-overlay table {
            border: none;
            width: 100%;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .colour-key {
            width: 15px;
            height: 15px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.20);
            display: inline-block;
            margin-right: 3px;
        }

        .scale-key {
            width: 1px;
            height: 1px;
            margin-left: 20px;

            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 0px;
            border: 1px;
            border-style: solid;
            border-color: #141414;

        }


        ul {
            padding-left:10px;
            width:150%;
            list-style-type: none;
            padding-bottom: 25px;
        }

        li {

            color: #141414;
            font-size: 14px;
            float: left;
            padding-right: 15px;
            padding-bottom: 8px;

        }

        .toggle {

            width: 20%;

        }

        .label {
            line-height: 100%;
            font-size: 4px;
            width: 12%;
            display: inline-block;
            text-align: left;
        }

        .legend {
            display: inline-block;
            margin-left: 12px;
            text-align: center;
        }

        .legend-label {
            margin-top: 8px;
            margin-left: 20px;
            margin-bottom: 4px;
            display: block;
            text-align: center;

        }

        .br {
            height: 10px;
            border-radius: 10px;
            margin-bottom: 1px;
            background: linear-gradient(90deg, #610000, #a50025, #e14832, #f88e52, #fefebf, #85b9d7, #313695);
            border: 1px;
            border-style: solid;
            border-color: #141414;
        }
    </style>


    <div id='map'></div>




    </div>



    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoidWNmbmhjaCIsImEiOiJja3lrazVpdmkyNWl2MnZzZXB3ZDB3NHA3In0._zxeE9Xr4_NYgQIwWS9x3w'; // Put your Mapbox Public Access token here


        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/ucfnhch/cl34db2ml000m15phfwi7hsz0', // stylesheet location
            //center: [90, 90], starting position [lng, lat]
            projection: {
                name: "mercator",
                //mercator
                //albers
                //center: [60,0], 
                //parallels: [90, 90]
            },
            center: [-12, 65],
            //[30,70]
            zoom: 5.3 // starting zoom
        });
        





        
    </script>

</body>

</html>