<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Mapbox test-projections</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>

<body>

    <style>
        .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 20%;
        top: 0;
        left: 0;
        padding: 20px;
        }
         
        .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        
        }
         
        .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
        }
         
        .map-overlay .legend .bar {
        height: 20px;
        width: 20px;
        background: #0080ff;
        opacity: 0.3;
        }
         
        .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
        }

        .toggle{

          width: 20%;
          
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: left;        
        }
        
        </style>


    <div id='map'></div>




    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidWNmbmhjaCIsImEiOiJja3lrazVpdmkyNWl2MnZzZXB3ZDB3NHA3In0._zxeE9Xr4_NYgQIwWS9x3w'; // Put your Mapbox Public Access token here

    
        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/ucfnhch/cl34db2ml000m15phfwi7hsz0', // stylesheet location
            center: [90, 90], // starting position [lng, lat]
            projection: {
                name: "mercator",
                //mercator
                //albers
                //center: [60,0], 
                //parallels: [90, 90]
            },
            center: [-20, 73], 
            zoom: 1.3// starting zoom
        });


        map.on('load', function () {    
            map.addSource('boundary-1ciwgn',{
            type:'vector',
            url: 'mapbox://ucfnhch.5yoswoym'
        });
        map.addLayer({                  
                'id': 'boundary',
                'type': 'fill',
                'source':'boundary-1ciwgn',
                'source-layer':'boundary-1ciwgn',
				'layout': {},
                'paint': {
                    'fill-color': "#e1ddfd",
                    'fill-opacity': 0, 
                }
            },
            
		)

        
       })

    </script>

</body>

</html>