<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="intro">
    <title>Introduction</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/fullpage.css" />



    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)) fixed center center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-attachment: fixed;
            overflow: scroll;
        }

        .section {
            margin-right: auto;
            margin-left: auto;
        }

        .title {
            color: black;
            text-align: center;
            margin-top:10em;
            margin-left:5em;
            width: 93%;
        }

        hheading {
            color: #1e1e1e;
            font-size: 40px;
            font-weight: bold;
            font-family: 'PT Sans Narrow';
            letter-spacing: 7px;
            cursor: default;
        }

        hheading span {
            transition: .5s linear
        }

        hheading:hover span:nth-child(1) {
            margin-right: 5px
        }



        hheading:hover span:nth-child(2) {
            margin-left: 30px
        }

        hheading:hover span {
            color: #63372c;

        }
    </style>

<body>
    <div id="fullpage">
        <div class="section" id="intro-section1">
            <div class="title" style="text-align:left;margin-left:5em">
                <hheading><span>INTRODUCTION</span></hheading>
            </div>
            <div class="title" style="text-align:left;margin-left:5em;margin-top:4em">
                <p>Man made climate change. A phenomenon first identified over a century ago that we have so
                    far failed to abate, leading to a 1 degree rise in surface temperatures in less than 150 years.</p>
                <p>We know that there is variability in the way that the planet is impacted by a changing climate: from
                    heatwaves to forest fires to flooding and glacial melting, to name but a few.</p>
                <p>We also know that not all parts of the globe are heating at the same rate: amplification in the
                    northern
                    polar region means that the Arctic is heating faster than anywhere else in the world. A long held
                    belief
                    in climate science was that the Arctic was warming twice as fast as the rest of the world but new
                    research suggests that the region is heating four times faster than the global average.</p>
                <p>In March of this year, weather stations in the Arctic recorded surface temperatures up to 30 Celsius
                    above seasonal norms. Was this simply an anomalous event or another data point on an upward-trending
                    curve?</p>
            </div>
        </div>
        <div class="section" id="intro-section2">
            <div class="title" style="text-align:left;margin-left:5em">
                <hheading><span>Introduction</span></hheading>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="/js/fullpage.js"></script>
<script>
    new fullpage('#fullpage', {
        licenseKey: 'gplv3-license',
        navigation: true,
        responsiveWidth: 700,
        parallax: true,
        onLeave: function (origin, destination, direction) {
            console.log("Leaving section" + origin.index);
        },
    });
</script>