<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="intro">
    <title>Introduction</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/fullpage.css" />



    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)) fixed center center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-attachment: fixed;
            overflow: scroll;
        }

        .section {
            margin-right: auto;
            margin-left: auto;
        }

        .title {
            color: black;
            text-align: center;
            margin-top: 10em;
            margin-left: 5em;
            width: 93%;
        }

        hheading {
            color: #f1f3f4;
            font-size: 30px;
            font-weight: bold;
            font-family: 'PT Sans Narrow';
            letter-spacing: 7px;
            cursor: default;
        }

        hheading span {
            transition: .5s linear
        }

        hheading:hover span:nth-child(1) {
            margin-right: 5px
        }



        hheading:hover span:nth-child(2) {
            margin-left: 30px
        }

        hheading:hover span {
            color: #63372c;

        }

        #intro-section-seaice {
            background-color: #333d58;
        }

        #intro-section-glacier {
            background-color: #0f4b5c;
        }


        #intro-section-sealevel {
            background-color: #b6c0cf;
        }

        #conclusion-section {
            background-color: #a49f9b;
        }
    </style>

<body>
    <div id="fullpage">
        <div class="section" id="intro-section-seaice">
            <div class="title" style="text-align:left;margin-left:5em;margin-top:-5%">
                <hheading>The Arctic, it seems, is at 30 degrees...and perhaps rising.</hheading>
            </div>
            <div class="title" style="margin-top:4%">
                <h3 style="font-size:160px;display:inline-block">X</h3>
                <hheading style="font-size:60px">%</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>decline in sea ice</hheading>
            </div>
        </div>

        <div class="section" id="intro-section-glacier">
            <div class="title" style="text-align:left;margin-left:5em;margin-top:-5%">
                <hheading>Text, text, text.</hheading>
            </div>
            <div class="title" style="margin-top:4%">
                <h3 style="font-size:160px;display:inline-block">X</h3>
                <hheading style="font-size:60px"> gigatons</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>of glaciers</hheading>
            </div>
        </div>

        <div class="section" id="intro-section-sealevel">
            <div class="title" style="text-align:left;margin-left:5em;margin-top:-5%">
                <hheading>What happens in the arctic does't stay in the arctic.</hheading>
            </div>
            <div class="title" style="margin-top:4%">
                <h3 style="font-size:160px;display:inline-block">X</h3>
                <hheading style="font-size:60px"> meters</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>sea level rise</hheading>
            </div>
        </div>

        <div class="section" id="conclusion-section">
            <div class="title" style="margin-left:5em;margin-top:-5%">
                <hheading>30-Degrees-Rising</hheading>
            </div>
            <div class="title" style="margin-left:5em;margin-top:10%">
                <hheading>Creators: Nayomi Kasthuriarachchi, Daphne Badounas, Haisu Chen, Tianyi Li</hheading>
                <div style="margin-top:2%"></div>
            <hheading>
                    @ CASA UCL</hheading>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="/js/fullpage.js"></script>
<script>
    new fullpage('#fullpage', {
        licenseKey: 'gplv3-license',
        navigation: true,
        responsiveWidth: 700,
        parallax: true,
        onLeave: function (origin, destination, direction) {
            console.log("Leaving section" + origin.index);
        },
    });
</script>