<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="intro">
    <title>Introduction</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="/css/dots/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/dots/demo.css" />
    <link rel="stylesheet" type="text/css" href="/css/dots/component.css" />


    <style>
        html {
            scroll-behavior: unset;
        }

        body {
            background: rgba(0, 0, 0, 0.1) fixed center center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-attachment: fixed;
            overflow: scroll;
        }

        .videoback {
            position: relative;
            width: 100%;
            z-index: -11
        }

        .image {
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            position: relative;
            width: 100%;
            z-index: -2
        }

        .section {
            margin-right: auto;
            margin-left: auto;
        }


        .home-title {
            text-align: center;
            margin-top: 22%;
            width: 97.916667%;
            letter-spacing: 7px;

        }

        .menu {
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: top;
        }

        .menu li {
            position: relative;
            width: auto;
            height: 10px;
            list-style: none;
            float: right;
            color: #646FD4;
            display: block;
            padding-left: 12em;
        }


        .btn {
            position: relative;
            font-family: "Cabin Condensed";
            letter-spacing: 3px;
            background-color: #000000;
            bottom: 50%;
            border: none;
            color: #cccccc;
            height: 2em;
            width: 7em;
            left: calc((100% - 12em)/2);
            text-align: center;
            font-size: 20px;
            margin: 6px 4px;
            transition: 0.5s;
        }

        .btn:hover {
            font-weight: bold;
            color: white;
            border-bottom: 3px solid #ffffff;
            cursor: pointer;
        }

        svg {
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -60px;
            padding-left: calc((100% - 780px)/2);
            margin-left: -225px
        }

        .title {
            color: black;
            text-align: center;
            margin-top: 10em;

            width: 100%;
        }

        #text-wrapper {
            position: absolute;
            right: 30%;
            top: 150px;
            z-index: 999;
            height: aauto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 200;
        }

        hheading {
            text-align: center;
            color: #f1f3f4;
            font-size: 30px;
            font-weight: bold;
            font-family: 'PT Sans Narrow';
            letter-spacing: 4px;
            cursor: default;
        }

        hheading span {
            transition: .5s linear
        }

        hheading:hover span:nth-child(1) {
            margin-right: 5px
        }



        hheading:hover span:nth-child(2) {
            margin-left: 30px
        }

        hheading:hover span {
            color: #63372c;

        }

        #title-page {
            background-color: #000000
        }

        #intro-section-globe {
            background-color: #000000;
        }


        #intro-section-seaice {
            background-color: #333d58;
        }

        #intro-section-glacier {
            background-color: #65758f;
        }


        #intro-section-sealevel {
            background-color: #94add3;
        }


        #glacier-section-1 {
            text-align: right;
            background: rgba(0, 0, 0, 0.1) url("/glacier_map/glacier_background3.jpg") fixed center center;
        }

        #glacier-section-2 {
            text-align: center;
            background: rgba(0, 0, 0, 0.1) url("/glacier_map/glacier_background3.jpg") fixed center center;
        }

        #glacier-section-3 {
            text-align: center;
            background: rgba(0, 0, 0, 0.1) url("/glacier_map/glacier_background5.jpg") fixed center center;
        }

        #sealevel-section-1 {
            text-align: center;
            background: rgba(0, 0, 0, 0.1) url("/sea_level/sealevel_back.png") fixed center center;
        }

        #sealevel-section-2 {
            text-align: center;

            background-color: #94add3;
        }


        #conclusion-section {
            background-color: #a49f9b;
        }




        .arrow {
            position: fixed;
            bottom: 30%;
            left: 49%;
            width: 3vmin;
            height: 3vmin;
            background: transparent;
            border-top: 1vmin solid white;
            border-right: 1vmin solid white;
            box-shadow: 0 0 0 lightgray;
            transition: all 200ms ease;
            transform: translate3d(0, -50%, 0) rotate(135deg);
        }

        .arrow:hover {
            border-color: #808080;
            box-shadow: 0.5vmin -0.5vmin 0 white;
        }



        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotate(45deg) translate(-10px, -10px);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(45deg) translate(20px, 20px);
            }
        }

        svg {
            font-weight: bold;
            max-width: 1800px;
            height: auto;
        }


    </style>




<body>
    <div id="fullpage">

        <div class="section" id="title-page">
            <svg height="100%" width="100%" viewbox="-42 0 200 40">
                <defs>
                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="50%" stop-color="#ffffff" />
                        <stop offset="98%" stop-color="#ffffff" />
                    </linearGradient>
                    <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
                        <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z"
                            mask="url(#mask)" fill="url(#gradient)">
                            <animateTransform attributeName="transform" begin="0s" dur="1.5s" type="translate"
                                from="0,0" to="40,0" repeatCount="indefinite" />
                        </path>
                    </pattern>
                </defs>
                <text text-anchor="middle" x="50" y="13" font-size="13" font-family="Cabin Condensed"
                    letter-spacing="3px" fill="url(#wave)" fill-opacity="0.8">30&nbsp;degrees&nbsp;rising</text>
                <text text-anchor="middle" x="50" y="13" font-size="13" font-family="Cabin Condensed"
                    letter-spacing="3px" fill="url(#gradient)" fill-opacity="0.5">30&nbsp;degrees&nbsp;rising</text>
            </svg>
            <a href="#" class="arrow" id="arrow1"></a>

            <div class="menu">
                <ul>
                    <li><button class="btn">Team</button></li>
                    <li><button class="btn">Sea Level</button></li>
                    <li><button class="btn">Glacier</button></li>
                    <li><button class="btn">Sea Ice</button></li>
                    <li><button class="btn">Temperature</button></li>
                </ul>
            </div>
        </div>

        <div class="section" id="intro-section-globe">
            <div class="dotstyle dotstyle-scaleup">
                <ul style="top:50%;right:-6%">
                    <li><a href="#">Home</a></li>
                    <li class="current"><a href="#">Temperature</a></li>
                    <li><a href="#">SeaIce</a></li>
                    <li><a href="#">Glacier</a></li>
                    <li><a href="#">SeaLevel</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            <div position="absolute" style="height:50%;width:50%">
                <iframe name="iframe-0" id="globe-0" height="50%" width="50%" class="embed-responsive-item"
                    style="left:50%;overflow:hidden;height:100%;width:100%;background-color:rgba(255, 255, 255, 0.9);"
                    src="/globe/globe.html" frameborder="no" frameborder="0" marginwidth="0" marginheight="0"
                    scrolling="no" allowtransparency="true"></iframe>
            </div>
            <div id="text-wrapper">2019</div>
        </div>
        <div class="section" id="intro-section-seaice">
            <div class="title" style="text-align:left;margin-left:5em;margin-top:-5%">
                <hheading>The Arctic, it seems, is at 30 degrees...and perhaps rising.</hheading>
            </div>
            <div class="title" style="margin-top:4%">
                <h3 style="font-size:160px;display:inline-block">X</h3>
                <hheading style="font-size:60px">&nbsp%</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>decline in sea ice</hheading>
            </div>
        </div>

        <div class="section" id="intro-section-glacier">
            <div class="title" style="text-align:left;margin-left:5em;margin-top:-5%">
                <hheading>Text, text, text.</hheading>
            </div>
            <div class="title" style="margin-top:4%">
                <h3 style="font-size:160px;display:inline-block">X</h3>
                <hheading style="font-size:60px">&nbspgigatons</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>of glaciers</hheading>
            </div>
        </div>

        <div class="section" id="glacier-section-1">
            <div class="section-header" id="header">
                <video class="videoback" data-autoplay muted="muted" loop id="glacier-vid"
                    style="width:100%; object-fit: fill" class="section-vid">
                    <source src="/glacier_map/glacier_video.mp4" type="video/mp4">
                </video>

                <div id="wrapper-2">
                    <div class="intro">

                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="glacier-section-2">
            <h1 style="margin-top:-16px">Mean Elevation Change Rate for Glaciers over ~60°N</h1>
            <div style="margin-top:-10px">
                <iframe name="iframe-1" id="chart-1" height="360" width="70%" class="embed-responsive-item"
                    style=" background-color:rgba(255, 255, 255, 0.9);" src="/glacier_map/chart1.html" frameborder="no"
                    frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
            <div style="margin-top:10px"><iframe name="iframe-2" id="map-1" height="460" width="70%"
                    class="embed-responsive-item" style=" background-color:transparent;"
                    src="/glacier_map/map_glacier_glance.html" frameborder="no" frameborder="0" marginwidth="0"
                    border-radius="25px" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>

        <div class="section" id="glacier-section-3">
            <h1 style="margin-top:-10px">Glacier Photographs Comparison From Historic to Recent (Scroll to Explore)
            </h1>
            <iframe name="iframe-3" id="map-2" height="800" width="90%" class="embed-responsive-item"
                style=" background-color:transparent;" src="/glacier_map/map_glacier_story.html" frameborder="no"
                frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="true"></iframe>
        </div>

        <div class="section" id="intro-section-sealevel">
            <div class="title" style="text-align:left;margin-left:5em;margin-top:-5%">
                <hheading>What happens in the arctic does't stay in the arctic.</hheading>
            </div>
            <div class="title" style="margin-top:4%">
                <h3 style="font-size:160px;display:inline-block">3</h3>
                <hheading style="font-size:60px">&nbspmm</hheading>
                <div style="margin-top:-8%"></div>
                <hheading>sea level rise per year</hheading>
            </div>
        </div>

        <div class="section" id="sealevel-section-1">
            <div class="title" style="text-align:left;margin-left:5em;margin-top:-5%">
                <hheading>What happens in the arctic does't stay in the arctic.</hheading>

            </div>
        </div>

        <div class="section" id="sealevel-section-2">
       

             <h1 style="margin-top:-16px">Sea Level Change and Population of Coastal Area</h1>
             <iframe name="iframe-4" id="map-3" height="800" width="80%" class="embed-responsive-item"
                    style=" background-color:transparent;" src="/sea_level/sealevel-web.html" frameborder="no" frameborder="0"
                    marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="true"></iframe>
        </div>


        <div class="section" id="conclusion-section">
            <div class="title" style="margin-top:-5%">
                <hheading style="font-size:50px;">30&nbsp;degrees&nbsp;rising</hheading>
            </div>
            <div class="title" style="margin-top:10%">
                <hheading style="font-family:Cabin Condensed; letter-spacing:3px">Creators: Nayomi Kasthuriarachchi,
                    Daphne Badounas, Haisu Chen, Tianyi Li</hheading>
                <div style="margin-top:2%"></div>
                <hheading>
                    @ CASA UCL</hheading>
            </div>
            <div class="title" style="margin-top:2%">
                <div>
                    <hheading>See GitHub repository</hheading>
                </div>

                <div style="padding-top:6%">
                    <a href="https://github.com/thirtydegreesrising/30degreesrising">
                        <img src="/github.png" height="60"></a></div>
            </div>
        </div>

    </div>
</body>

<script type="text/javascript" src="/js/fullpage.js"></script>
<script>
    new fullpage('#fullpage', {
        licenseKey: 'gplv3-license',
        navigation: false,
        responsiveWidth: 700,
        parallax: true,
        onLeave: function (origin, destination, direction) {
            console.log("Leaving section" + origin.index);
        },
    });



    document.querySelector('#arrow1').addEventListener('click', function (e) {
        e.preventDefault();
        fullpage_api.moveSectionDown();
    });
</script>

<script>
    window.document.addEventListener('myCustomEvent', handleEvent, false)

    function handleEvent(e) {
        message = e.detail
        var event = new CustomEvent('myCustomEvent', {
            detail: message,
        })
        document.querySelector('#map-1').contentDocument.dispatchEvent(event)
    }
</script>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="//unpkg.com/d3-dsv"></script>
<script src="//unpkg.com/globe.gl"></script>
<script src="/globe/globe.js"></script>

<script>
    $('.dots li').click(function () {
        $('.active').removeClass('active');
        $(this).addClass('active');
    });
</script>