<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Mapbox test-projections</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            height: auto;
            top: 40px;
            right: 1%;
            padding: 10px;
            background-color: hsla(0, 0%, 100%, 0.85);
            border-radius: 10px;
        }


        .map-overlay table {
            border: none;
            width: 100%;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .colour-key {
            width: 15px;
            height: 15px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.20);
            display: inline-block;
            margin-right: 3px;
        }

        .scale-key {
            width: 1px;
            height: 1px;
            margin-left: 20px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 0px;
            border: 1px;
            border-style: solid;
            border-color: #141414;

        }


        ul {
            padding-left:10px;
            width:130%;
            list-style-type: none;
            padding-bottom: 25px;
        }

        .toggle {

            column-count: 2;
        }

        .toggle input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
            }

        .toggle label {
            display: inline-block;
            background-color: #ddd;
            padding: 5px 20px;
            font-family: sans-serif, Arial;
            font-size: 13px;
            border-bottom: 1px solid #a5a5a5;
            width: 100px;
            text-align: center;
        }

        .toggle input[type="radio"]:checked + label {
            background-color:#ddd;
            border-color: #444;
        }

        .toggle input[type="radio"]:focus + label {
              
                background-color: rgb(241, 241, 241);
                width: 100px;
            }

        .toggle label:hover {
        background-color: rgb(241, 241, 241);
        }

        .legend {
            display: inline-block;
            margin-left: 12px;
            text-align: center;
        }

        .legend-label {
            margin-top: 8px;
            margin-left: 20px;
            margin-bottom: 4px;
            display: block;
            text-align: center;

        }
        .session{
            margin-bottom:20px;
        }

        .br {
            height: 10px;
            border-radius: 10px;
            margin-bottom: 1px;
            background: linear-gradient(90deg, #610000, #a50025, #e14832, #f88e52, #fefebf, #85b9d7, #313695);
            border: 1px;
            border-style: solid;
            border-color: #141414;
        }

  
        #title {
            font-size: 34px; 
            margin-bottom: 50px;  
        }

        #slider {
            margin-left: 18%;
            width: 302px;
        }

        .grid line {
            stroke: rgb(211, 211, 211);
        }
    </style>


<div id='map' style="background-color: #CBEAF6;"></div>

    <div class='map-overlay top'>

        
        <p>The sea ice extend in the arctic has significantly reduced over the years, especially over the sumer months </p>

        <h3>Sea Ice Extend in <label id="display-year"></label></h3>

        <input id="slider" type="range" min="1980" max="2015" step="1" value= '1980' >
        <div id="my_dataviz"></div>

        <p>During a year, as the seasons change the sea ice coverage in the arctic changes significantly <br> Choose a month to update the map</p>      

            <h3> Month of the year</h3>

            <div class="toggle" id="filters" style="margin-left:10%">
                <div id='left'>

                    <input id='Jan' type='radio' name="toggle" value=1 >
                    <label for="Jan"> January </label>
                    <input id='Feb' type='radio' name="toggle" value=2>
                    <label for="Feb"> February </label>
                    <input id='Mar' type='radio' name="toggle" value=3 />
                    <label for="Mar"> March </label>
                    <input id='Apr' type='radio' name="toggle" value=4 />
                    <label for="Apr"> April </label>
                    <input id='May' type='radio' name="toggle" value=5 />
                    <label for="May"> May </label>
                    <input id='Jun' type='radio' name="toggle" value=6 />
                    <label for="Jun"> June </label>
                </div>

                <div id='right'>
                    <input id='Jul' type='radio' name="toggle" value=7 />
                    <label for="Jul"> July </label>
                    <input id='Aug' type='radio' name="toggle" value=8 />
                    <label for="Aug"> August </label>
                    <input id='Sep' type='radio' name="toggle" value=9 />
                    <label for="Sep"> September </label>
                    <input id='Oct' type='radio' name="toggle" value=10 />
                    <label for="Oct"> October </label>
                    <input id='Nov' type='radio' name="toggle" value=11 />
                    <label for="Nov"> November </label>
                    <input id='Dec' type='radio' name="toggle" value=12 />
                    <label for="Dec"> December </label>
                </div>

                
            </div>

            <p>Data Source:  <a href="https://arctic-nga.opendata.arcgis.com/datasets/nga::july-1979/explore" target="_blank">NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY</a> </p>


    </div>



    <script>
         mapboxgl.accessToken = 'pk.eyJ1IjoiZGFwaG5lYmRuIiwiYSI6ImNreWtjamFzYjBmczkybnVmOTM1Z3B0YjkifQ.ygTqt_apbGM5eZFZqesskQ'; // Put your Mapbox Public Access token here

// Load a new map in the 'map' HTML div
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/daphnebdn/cl37wd2ko000714o45mdoxc7h', // stylesheet location
    center: [90, 90], // starting position [lng, lat]
    projection: {
        name: 'albers',
        //name: "mercator",
        center: [60, 0],
        parallels: [90, 90]       
    },
    zoom: 3.25,  // starting zoom
    maxZoom: 4,
    minZoom: 1
    
});

// disable map rotation using right click + drag
map.dragRotate.disable();

// disable map rotation using touch rotation gesture
//map.touchZoomRotate.disableRotation();


map.on('load', function () {

    d3.json('Data/NSIDC_SeaIceExtent/Sea_Ice_Extents.geojson', jsonCallback);

});

function jsonCallback(err, data) {
    //console.log(data)
   // console.log(data.features)
   // console.log(data.features[1])
   // console.log(data.features[1].properties)
   // console.log(data.features[1].properties.name)
   // console.log(data.features[18].properties.month)
   // console.log(data.features[18].properties.SHAPE_Area)


// set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 400 - margin.left - margin.right,
        height = 200 - margin.top - margin.bottom;
   

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Parse the date / time
    var	parseDate = d3.timeParse("%Y");
    var formatYear = d3.timeFormat("%Y");

    data.features.forEach(function(d) {
        //d.year = formatYear(d.properties.year);
        d.year = parseDate(String(d.properties.year));
        d.area = ((+d.properties.SHAPE_Area/1000)*2.59);
       // console.log(d.year);
        //console.log(d.area);
    });

 
    // Add X axis 
    var x = d3.scaleTime()
    .domain(d3.extent(data.features, function(d) { return d.year; }))
    .range([ 0, width ]);
    svg.append("g")
    .attr("transform", "translate(0,"  + height + ")")
    .call(d3.axisBottom(x));


     // Gridlines for X (parallel to Y)
    var gridlinesX = d3.axisBottom()
                    .tickFormat("")
                    .tickSize(-height)
                    .scale(x);

    svg.append("g")
        .attr("transform", "translate(0,"  + height + ")")
        .attr("class", "grid")
        .call(gridlinesX)
     

    // Add Y axis
    var y = d3.scaleLinear()
    .domain([6, d3.max(data.features, function(d) { return +d.area; })])
    .range([ height, 0 ]);
    svg.append("g")
    .call(d3.axisLeft(y));

/*
    // Gridlines for Y (parallel to x) 
    var gridlinesY = d3.axisLeft()
                .tickFormat("")
                .tickSize( -width)
                .scale(y);

    svg.append("g")
      .attr("transform", "translate(0,"  +  height + ")")
        .attr("class", "grid")
        .call(gridlinesY);
*/
    // Add X axis label:
    svg.append("text")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", 290)
        .text("year")
        .style('font-size','14px');
        //.style("fill", "#D7D9DB");



    // Add Y axis label:
    svg.append("text")
        .attr("text-anchor", "end")
        .attr("x", -150)
        .attr("y", -38)
        .text("Sea ice area (million km²)")
        .attr("text-anchor", "start")
        .attr("transform", "rotate(-90)")
        .style('font-size','14px');
        // .style("fill", "#D7D9DB");


    //create initial graph
    var initialGraph = function(month) {
        // filter the data by month

        var chartdata = data.features.filter( d => d.properties.month === month)

        //console.log(chartdata)
        //console.log('TESTESTTESTTEST')

        chartdata.forEach(function(d) {
            d.year = parseDate(String(d.properties.year));
            d.area =((+d.properties.SHAPE_Area/1000 )*2.59);
            console.log(d.year);
            console.log(d.area);         
        });

        
        // Add the line
        svg.append("path")
        .datum(chartdata)
        .attr("fill", "none")
        .attr("class", "line") //
        .attr("stroke", "#333D58")
        .attr("stroke-width", 2)
        .attr("d", d3.line()
            .x(function(d) { return x(d.year) })
            .y(function(d) { return y(d.area) })
            )
    }

    initialGraph(1)

    //https://bl.ocks.org/d3noob/7030f35b72de721622b8

    //update the graph 
    var updateGraph = function(month) {
        
        //filter data
        var chartdata = data.features.filter( d => d.properties.month === month);

        chartdata.forEach(function(d) {
            d.year = parseDate(String(d.properties.year));
            d.area = ((+d.properties.SHAPE_Area/1000)*2.59);
            console.log(d.year);
            console.log(d.area);         
        });
        
       var newchart =   svg.selectAll("path.line")
                .datum(chartdata)
                .transition()
                .duration(1000)
                .attr("d", d3.line()
                .x(function(d) { return x(d.year) })
                .y(function(d) { return y(d.area) }) )
    }      

if (err) {
    throw err;
}

let filterYear2 = ['==', ['number', ['get', 'year']], 1980]
let filterMonth2 = ['==', ['number', ['get', 'month']], 1];

map.addSource('iceCoverage', {
    "type": 'geojson',
    data: data //data
});

map.addLayer({
    "id": "iceCoverage-area",
    "type": 'fill',
    "source": 'iceCoverage',
    "paint": {
        'fill-color': '#CBEAF6', // blue color fill
        // 'fill-opacity': 0.3
    },
    "filter": ["all",filterMonth2,filterYear2]
});


// get month filter first
document.getElementById('filters').addEventListener('change', (event) => {
        const month = parseInt(event.target.value);
        //update the map filter
        filterMonth2 = ["==", ["number", ["get", "month"]], month];
        map.setFilter("iceCoverage-area", ["all", filterYear2, filterMonth2]);

        //update the chart 
        updateGraph(month)
    });



//update Year filter when the slider is dragged
document.getElementById('slider').addEventListener('input', (event) => {

    const year = parseInt(event.target.value);
    //update map

    document.getElementById('filters').addEventListener('change', (event) => {
        const month = parseInt(event.target.value);
        //update the map filter
        filterMonth2 = ["==", ["number", ["get", "month"]], month];
        map.setFilter("iceCoverage-area", ["all", filterYear2, filterMonth2]);

        //update the chart 
        updateGraph(month)
    });

    filterYear2 = ['==', ['number', ['get', 'year']], year]
    map.setFilter("iceCoverage-area", ["all", filterYear2, filterMonth2]);

    //update text on UI
    document.getElementById("display-year").innerText = year;

    //update month filter by toggle
    

});

}

        
    </script>

</body>

</html>